spring.application.name=saber-pro-system
server.port=8086

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:postgresql://dpg-d4goskfdiees73b2kvk0-a.oregon-postgres.render.com:5432/saberpro_db
spring.datasource.username=saberpro_user
spring.datasource.password=fyUoIe5DafR7a0pvf6GIVx8fwsJYYWxe

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true